# APPWS-Zara

./: .project  pom.xml
APPWSC-Zara-api/: .project  pom.xml
APPWSC-Zara-api/src/main/java/com/appwsc/zara/api/dto/: PriceDTO.java
APPWSC-Zara-api/src/main/java/com/appwsc/zara/api/request/: TestRequest.java
APPWSC-Zara-api/src/main/java/com/appwsc/zara/api/service/: ITestPriceService.java
APPWSC-Zara-boot/: .classpath  .project  pom.xml
APPWSC-Zara-boot/src/main/com.appwsc.zara/com/appwsc/zara/: AppwsZaraApplication.java
APPWSC-Zara-boot/src/main/java/com/appwsc/zara/: AppwsZaraApplication.java
APPWSC-Zara-boot/src/main/java/com/appwsc/zara/config/: ApplicationConfig.java
APPWSC-Zara-boot/src/main/resources/: application.yml  data.sql
APPWSC-Zara-model/: .project  pom.xml
APPWSC-Zara-model/src/main/java/com/appwsc/zara/model/entity/: Price.java  Prices.java
APPWSC-Zara-model/src/main/java/com/appwsc/zara/model/mapper/: IPriceMapper.java
APPWSC-Zara-model/src/main/java/com/appwsc/zara/model/repository/: IPriceRepository.java
APPWSC-Zara-model/src/main/java/com/appwsc/zara/model/service/: TestPriceServiceImpl.java
APPWSC-Zara-ws/: .project  pom.xml
APPWSC-Zara-ws/src/main/java/com/appwsc/zara/ws/controller/: TestPriceController.java
