<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ecommerce.zara.com</groupId>
    <artifactId>APPWSC-Zara</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>APPWSC-Zara-model</artifactId>
  
  <dependencies>
   <dependency>
        <groupId>com.ecommerce.zara.com</groupId>
        <artifactId>APPWSC-Zara-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
         <groupId>org.mapstruct</groupId>
         <artifactId>mapstruct-jdk8</artifactId>
         <version>1.3.0.Final</version>
     </dependency>        
   </dependencies>
</project>